##fileformat=VCFv4.0
##FILTER=<ID=PASS,Description="All filters passed">
##reference=reference.fasta
##INFO=<ID=MUT,Number=1,Type=String,Description="Mutation">
##SnpEffVersion="5.0e (build 2021-03-09 06:01), by Pablo Cingolani"
##SnpEffCmd="SnpEff  NC_045512.2 ../results/WHP4738_11861.vcf "
##INFO=<ID=ANN,Number=.,Type=String,Description="Functional annotations: 'Allele | Annotation | Annotation_Impact | Gene_Name | Gene_ID | Feature_Type | Feature_ID | Transcript_BioType | Rank | HGVS.c | HGVS.p | cDNA.pos / cDNA.length | CDS.pos / CDS.length | AA.pos / AA.length | Distance | ERRORS / WARNINGS / INFO'">
##INFO=<ID=LOF,Number=.,Type=String,Description="Predicted loss of function effects for this variant. Format: 'Gene_Name | Gene_ID | Number_of_transcripts_in_gene | Percent_of_transcripts_affected'">
##INFO=<ID=NMD,Number=.,Type=String,Description="Predicted nonsense mediated decay effects for this variant. Format: 'Gene_Name | Gene_ID | Number_of_transcripts_in_gene | Percent_of_transcripts_affected'">
##bcftools/csqVersion=1.13+htslib-1.13
##bcftools/csqCommand=csq --force -f ../data/refernece.fasta -g ../data/Sars_cov_2.ASM985889v3.101.primary_assembly.MN908947.3.gff3 ../results/WHP4738_11861.vcf.snpeff; Date=Fri Sep 17 17:44:17 2021
##INFO=<ID=BCSQ,Number=.,Type=String,Description="Haplotype-aware consequence annotation from BCFtools/csq, see http://samtools.github.io/bcftools/howtos/csq-calling.html for details. Format: Consequence|gene|transcript|biotype|strand|amino_acid_change|dna_change">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO
NC_045512.2	210	.	G	T	100	PASS	MUT=G210T;ANN=T|upstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|GU280_gp01|protein_coding||c.-56G>T|||||56|,T|upstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725297.1|protein_coding||c.-56G>T|||||56|WARNING_TRANSCRIPT_NO_STOP_CODON,T|upstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009742608.1|protein_coding||c.-56G>T|||||56|WARNING_TRANSCRIPT_NO_STOP_CODON,T|upstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|GU280_gp01.2|protein_coding||c.-56G>T|||||56|,T|upstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725298.1|protein_coding||c.-596G>T|||||596|WARNING_TRANSCRIPT_NO_START_CODON,T|upstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009742609.1|protein_coding||c.-596G>T|||||596|WARNING_TRANSCRIPT_NO_START_CODON,T|upstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725299.1|protein_coding||c.-2510G>T|||||2510|WARNING_TRANSCRIPT_NO_START_CODON,T|upstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009742610.1|protein_coding||c.-2510G>T|||||2510|WARNING_TRANSCRIPT_NO_START_CODON,T|intergenic_region|MODIFIER|CHR_START-ORF1ab|CHR_START-GU280_gp01|intergenic_region|CHR_START-GU280_gp01|||n.210G>T||||||
NC_045512.2	241	.	C	T	100	PASS	MUT=C241T;ANN=T|upstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|GU280_gp01|protein_coding||c.-25C>T|||||25|,T|upstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725297.1|protein_coding||c.-25C>T|||||25|WARNING_TRANSCRIPT_NO_STOP_CODON,T|upstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009742608.1|protein_coding||c.-25C>T|||||25|WARNING_TRANSCRIPT_NO_STOP_CODON,T|upstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|GU280_gp01.2|protein_coding||c.-25C>T|||||25|,T|upstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725298.1|protein_coding||c.-565C>T|||||565|WARNING_TRANSCRIPT_NO_START_CODON,T|upstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009742609.1|protein_coding||c.-565C>T|||||565|WARNING_TRANSCRIPT_NO_START_CODON,T|upstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725299.1|protein_coding||c.-2479C>T|||||2479|WARNING_TRANSCRIPT_NO_START_CODON,T|upstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009742610.1|protein_coding||c.-2479C>T|||||2479|WARNING_TRANSCRIPT_NO_START_CODON,T|intergenic_region|MODIFIER|CHR_START-ORF1ab|CHR_START-GU280_gp01|intergenic_region|CHR_START-GU280_gp01|||n.241C>T||||||
NC_045512.2	1404	.	C	T	100	PASS	MUT=C1404T;ANN=T|missense_variant|MODERATE|ORF1ab|GU280_gp01|transcript|GU280_gp01|protein_coding|1/2|c.1139C>T|p.Pro380Leu|1139/21291|1139/21291|380/7096||,T|missense_variant|MODERATE|ORF1ab|GU280_gp01|transcript|GU280_gp01.2|protein_coding|1/1|c.1139C>T|p.Pro380Leu|1139/13218|1139/13218|380/4405||,T|missense_variant|MODERATE|ORF1ab|GU280_gp01|transcript|YP_009725298.1|protein_coding|1/1|c.599C>T|p.Pro200Leu|599/1914|599/1914|200/637||WARNING_TRANSCRIPT_NO_START_CODON,T|missense_variant|MODERATE|ORF1ab|GU280_gp01|transcript|YP_009742609.1|protein_coding|1/1|c.599C>T|p.Pro200Leu|599/1914|599/1914|200/637||WARNING_TRANSCRIPT_NO_START_CODON,T|upstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725299.1|protein_coding||c.-1316C>T|||||1316|WARNING_TRANSCRIPT_NO_START_CODON,T|upstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009742610.1|protein_coding||c.-1316C>T|||||1316|WARNING_TRANSCRIPT_NO_START_CODON,T|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725297.1|protein_coding||c.*599C>T|||||599|WARNING_TRANSCRIPT_NO_STOP_CODON,T|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009742608.1|protein_coding||c.*599C>T|||||599|WARNING_TRANSCRIPT_NO_STOP_CODON
NC_045512.2	3037	.	C	T	100	PASS	MUT=C3037T;ANN=T|synonymous_variant|LOW|ORF1ab|GU280_gp01|transcript|GU280_gp01|protein_coding|1/2|c.2772C>T|p.Phe924Phe|2772/21291|2772/21291|924/7096||,T|synonymous_variant|LOW|ORF1ab|GU280_gp01|transcript|GU280_gp01.2|protein_coding|1/1|c.2772C>T|p.Phe924Phe|2772/13218|2772/13218|924/4405||,T|synonymous_variant|LOW|ORF1ab|GU280_gp01|transcript|YP_009725299.1|protein_coding|1/1|c.318C>T|p.Phe106Phe|318/5835|318/5835|106/1944||WARNING_TRANSCRIPT_NO_START_CODON,T|synonymous_variant|LOW|ORF1ab|GU280_gp01|transcript|YP_009742610.1|protein_coding|1/1|c.318C>T|p.Phe106Phe|318/5835|318/5835|106/1944||WARNING_TRANSCRIPT_NO_START_CODON,T|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725297.1|protein_coding||c.*2232C>T|||||2232|WARNING_TRANSCRIPT_NO_STOP_CODON,T|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009742608.1|protein_coding||c.*2232C>T|||||2232|WARNING_TRANSCRIPT_NO_STOP_CODON,T|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725298.1|protein_coding||c.*318C>T|||||318|WARNING_TRANSCRIPT_NO_START_CODON,T|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009742609.1|protein_coding||c.*318C>T|||||318|WARNING_TRANSCRIPT_NO_START_CODON
NC_045512.2	4181	.	G	T	100	PASS	MUT=G4181T;ANN=T|missense_variant|MODERATE|ORF1ab|GU280_gp01|transcript|GU280_gp01|protein_coding|1/2|c.3916G>T|p.Ala1306Ser|3916/21291|3916/21291|1306/7096||,T|missense_variant|MODERATE|ORF1ab|GU280_gp01|transcript|GU280_gp01.2|protein_coding|1/1|c.3916G>T|p.Ala1306Ser|3916/13218|3916/13218|1306/4405||,T|missense_variant|MODERATE|ORF1ab|GU280_gp01|transcript|YP_009725299.1|protein_coding|1/1|c.1462G>T|p.Ala488Ser|1462/5835|1462/5835|488/1944||WARNING_TRANSCRIPT_NO_START_CODON,T|missense_variant|MODERATE|ORF1ab|GU280_gp01|transcript|YP_009742610.1|protein_coding|1/1|c.1462G>T|p.Ala488Ser|1462/5835|1462/5835|488/1944||WARNING_TRANSCRIPT_NO_START_CODON,T|upstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725300.1|protein_coding||c.-4374G>T|||||4374|WARNING_TRANSCRIPT_NO_START_CODON,T|upstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009742611.1|protein_coding||c.-4374G>T|||||4374|WARNING_TRANSCRIPT_NO_START_CODON,T|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725297.1|protein_coding||c.*3376G>T|||||3376|WARNING_TRANSCRIPT_NO_STOP_CODON,T|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009742608.1|protein_coding||c.*3376G>T|||||3376|WARNING_TRANSCRIPT_NO_STOP_CODON,T|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725298.1|protein_coding||c.*1462G>T|||||1462|WARNING_TRANSCRIPT_NO_START_CODON,T|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009742609.1|protein_coding||c.*1462G>T|||||1462|WARNING_TRANSCRIPT_NO_START_CODON
NC_045512.2	4752	.	C	T	100	PASS	MUT=C4752T;ANN=T|missense_variant|MODERATE|ORF1ab|GU280_gp01|transcript|GU280_gp01|protein_coding|1/2|c.4487C>T|p.Thr1496Ile|4487/21291|4487/21291|1496/7096||,T|missense_variant|MODERATE|ORF1ab|GU280_gp01|transcript|GU280_gp01.2|protein_coding|1/1|c.4487C>T|p.Thr1496Ile|4487/13218|4487/13218|1496/4405||,T|missense_variant|MODERATE|ORF1ab|GU280_gp01|transcript|YP_009725299.1|protein_coding|1/1|c.2033C>T|p.Thr678Ile|2033/5835|2033/5835|678/1944||WARNING_TRANSCRIPT_NO_START_CODON,T|missense_variant|MODERATE|ORF1ab|GU280_gp01|transcript|YP_009742610.1|protein_coding|1/1|c.2033C>T|p.Thr678Ile|2033/5835|2033/5835|678/1944||WARNING_TRANSCRIPT_NO_START_CODON,T|upstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725300.1|protein_coding||c.-3803C>T|||||3803|WARNING_TRANSCRIPT_NO_START_CODON,T|upstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009742611.1|protein_coding||c.-3803C>T|||||3803|WARNING_TRANSCRIPT_NO_START_CODON,T|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725297.1|protein_coding||c.*3947C>T|||||3947|WARNING_TRANSCRIPT_NO_STOP_CODON,T|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009742608.1|protein_coding||c.*3947C>T|||||3947|WARNING_TRANSCRIPT_NO_STOP_CODON,T|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725298.1|protein_coding||c.*2033C>T|||||2033|WARNING_TRANSCRIPT_NO_START_CODON,T|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009742609.1|protein_coding||c.*2033C>T|||||2033|WARNING_TRANSCRIPT_NO_START_CODON
NC_045512.2	6402	.	C	T	100	PASS	MUT=C6402T;ANN=T|missense_variant|MODERATE|ORF1ab|GU280_gp01|transcript|GU280_gp01|protein_coding|1/2|c.6137C>T|p.Pro2046Leu|6137/21291|6137/21291|2046/7096||,T|missense_variant|MODERATE|ORF1ab|GU280_gp01|transcript|GU280_gp01.2|protein_coding|1/1|c.6137C>T|p.Pro2046Leu|6137/13218|6137/13218|2046/4405||,T|missense_variant|MODERATE|ORF1ab|GU280_gp01|transcript|YP_009725299.1|protein_coding|1/1|c.3683C>T|p.Pro1228Leu|3683/5835|3683/5835|1228/1944||WARNING_TRANSCRIPT_NO_START_CODON,T|missense_variant|MODERATE|ORF1ab|GU280_gp01|transcript|YP_009742610.1|protein_coding|1/1|c.3683C>T|p.Pro1228Leu|3683/5835|3683/5835|1228/1944||WARNING_TRANSCRIPT_NO_START_CODON,T|upstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725300.1|protein_coding||c.-2153C>T|||||2153|WARNING_TRANSCRIPT_NO_START_CODON,T|upstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009742611.1|protein_coding||c.-2153C>T|||||2153|WARNING_TRANSCRIPT_NO_START_CODON,T|upstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725301.1|protein_coding||c.-3653C>T|||||3653|WARNING_TRANSCRIPT_NO_START_CODON,T|upstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009742612.1|protein_coding||c.-3653C>T|||||3653|WARNING_TRANSCRIPT_NO_START_CODON,T|upstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725302.1|protein_coding||c.-4571C>T|||||4571|WARNING_TRANSCRIPT_NO_START_CODON,T|upstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009742613.1|protein_coding||c.-4571C>T|||||4571|WARNING_TRANSCRIPT_NO_START_CODON,T|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725298.1|protein_coding||c.*3683C>T|||||3683|WARNING_TRANSCRIPT_NO_START_CODON,T|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009742609.1|protein_coding||c.*3683C>T|||||3683|WARNING_TRANSCRIPT_NO_START_CODON
NC_045512.2	7124	.	C	T	100	PASS	MUT=C7124T;ANN=T|missense_variant|MODERATE|ORF1ab|GU280_gp01|transcript|GU280_gp01|protein_coding|1/2|c.6859C>T|p.Pro2287Ser|6859/21291|6859/21291|2287/7096||,T|missense_variant|MODERATE|ORF1ab|GU280_gp01|transcript|GU280_gp01.2|protein_coding|1/1|c.6859C>T|p.Pro2287Ser|6859/13218|6859/13218|2287/4405||,T|missense_variant|MODERATE|ORF1ab|GU280_gp01|transcript|YP_009725299.1|protein_coding|1/1|c.4405C>T|p.Pro1469Ser|4405/5835|4405/5835|1469/1944||WARNING_TRANSCRIPT_NO_START_CODON,T|missense_variant|MODERATE|ORF1ab|GU280_gp01|transcript|YP_009742610.1|protein_coding|1/1|c.4405C>T|p.Pro1469Ser|4405/5835|4405/5835|1469/1944||WARNING_TRANSCRIPT_NO_START_CODON,T|upstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725300.1|protein_coding||c.-1431C>T|||||1431|WARNING_TRANSCRIPT_NO_START_CODON,T|upstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009742611.1|protein_coding||c.-1431C>T|||||1431|WARNING_TRANSCRIPT_NO_START_CODON,T|upstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725301.1|protein_coding||c.-2931C>T|||||2931|WARNING_TRANSCRIPT_NO_START_CODON,T|upstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009742612.1|protein_coding||c.-2931C>T|||||2931|WARNING_TRANSCRIPT_NO_START_CODON,T|upstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725302.1|protein_coding||c.-3849C>T|||||3849|WARNING_TRANSCRIPT_NO_START_CODON,T|upstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009742613.1|protein_coding||c.-3849C>T|||||3849|WARNING_TRANSCRIPT_NO_START_CODON,T|upstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725303.1|protein_coding||c.-4719C>T|||||4719|WARNING_TRANSCRIPT_NO_START_CODON,T|upstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009742614.1|protein_coding||c.-4719C>T|||||4719|WARNING_TRANSCRIPT_NO_START_CODON,T|upstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725304.1|protein_coding||c.-4968C>T|||||4968|WARNING_TRANSCRIPT_NO_START_CODON,T|upstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009742615.1|protein_coding||c.-4968C>T|||||4968|WARNING_TRANSCRIPT_NO_START_CODON,T|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725298.1|protein_coding||c.*4405C>T|||||4405|WARNING_TRANSCRIPT_NO_START_CODON,T|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009742609.1|protein_coding||c.*4405C>T|||||4405|WARNING_TRANSCRIPT_NO_START_CODON
NC_045512.2	8747	.	G	A	100	PASS	MUT=G8747A;ANN=A|missense_variant|MODERATE|ORF1ab|GU280_gp01|transcript|GU280_gp01|protein_coding|1/2|c.8482G>A|p.Ala2828Thr|8482/21291|8482/21291|2828/7096||,A|missense_variant|MODERATE|ORF1ab|GU280_gp01|transcript|GU280_gp01.2|protein_coding|1/1|c.8482G>A|p.Ala2828Thr|8482/13218|8482/13218|2828/4405||,A|missense_variant|MODERATE|ORF1ab|GU280_gp01|transcript|YP_009725300.1|protein_coding|1/1|c.193G>A|p.Ala65Thr|193/1500|193/1500|65/499||WARNING_TRANSCRIPT_NO_START_CODON,A|missense_variant|MODERATE|ORF1ab|GU280_gp01|transcript|YP_009742611.1|protein_coding|1/1|c.193G>A|p.Ala65Thr|193/1500|193/1500|65/499||WARNING_TRANSCRIPT_NO_START_CODON,A|upstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725301.1|protein_coding||c.-1308G>A|||||1308|WARNING_TRANSCRIPT_NO_START_CODON,A|upstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009742612.1|protein_coding||c.-1308G>A|||||1308|WARNING_TRANSCRIPT_NO_START_CODON,A|upstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725302.1|protein_coding||c.-2226G>A|||||2226|WARNING_TRANSCRIPT_NO_START_CODON,A|upstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009742613.1|protein_coding||c.-2226G>A|||||2226|WARNING_TRANSCRIPT_NO_START_CODON,A|upstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725303.1|protein_coding||c.-3096G>A|||||3096|WARNING_TRANSCRIPT_NO_START_CODON,A|upstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009742614.1|protein_coding||c.-3096G>A|||||3096|WARNING_TRANSCRIPT_NO_START_CODON,A|upstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725304.1|protein_coding||c.-3345G>A|||||3345|WARNING_TRANSCRIPT_NO_START_CODON,A|upstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009742615.1|protein_coding||c.-3345G>A|||||3345|WARNING_TRANSCRIPT_NO_START_CODON,A|upstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725305.1|protein_coding||c.-3939G>A|||||3939|WARNING_TRANSCRIPT_NO_START_CODON,A|upstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009742616.1|protein_coding||c.-3939G>A|||||3939|WARNING_TRANSCRIPT_NO_START_CODON,A|upstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725306.1|protein_coding||c.-4278G>A|||||4278|WARNING_TRANSCRIPT_NO_START_CODON,A|upstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009742617.1|protein_coding||c.-4278G>A|||||4278|WARNING_TRANSCRIPT_NO_START_CODON,A|upstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725312.1|protein_coding||c.-4695G>A|||||4695|WARNING_TRANSCRIPT_NO_START_CODON,A|upstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725307.1|protein_coding||c.-4695G>A|||||4695|WARNING_TRANSCRIPT_NO_START_CODON,A|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725299.1|protein_coding||c.*193G>A|||||193|WARNING_TRANSCRIPT_NO_START_CODON,A|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009742610.1|protein_coding||c.*193G>A|||||193|WARNING_TRANSCRIPT_NO_START_CODON
NC_045512.2	8986	.	C	T	100	PASS	MUT=C8986T;ANN=T|synonymous_variant|LOW|ORF1ab|GU280_gp01|transcript|GU280_gp01|protein_coding|1/2|c.8721C>T|p.Asp2907Asp|8721/21291|8721/21291|2907/7096||,T|synonymous_variant|LOW|ORF1ab|GU280_gp01|transcript|GU280_gp01.2|protein_coding|1/1|c.8721C>T|p.Asp2907Asp|8721/13218|8721/13218|2907/4405||,T|synonymous_variant|LOW|ORF1ab|GU280_gp01|transcript|YP_009725300.1|protein_coding|1/1|c.432C>T|p.Asp144Asp|432/1500|432/1500|144/499||WARNING_TRANSCRIPT_NO_START_CODON,T|synonymous_variant|LOW|ORF1ab|GU280_gp01|transcript|YP_009742611.1|protein_coding|1/1|c.432C>T|p.Asp144Asp|432/1500|432/1500|144/499||WARNING_TRANSCRIPT_NO_START_CODON,T|upstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725301.1|protein_coding||c.-1069C>T|||||1069|WARNING_TRANSCRIPT_NO_START_CODON,T|upstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009742612.1|protein_coding||c.-1069C>T|||||1069|WARNING_TRANSCRIPT_NO_START_CODON,T|upstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725302.1|protein_coding||c.-1987C>T|||||1987|WARNING_TRANSCRIPT_NO_START_CODON,T|upstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009742613.1|protein_coding||c.-1987C>T|||||1987|WARNING_TRANSCRIPT_NO_START_CODON,T|upstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725303.1|protein_coding||c.-2857C>T|||||2857|WARNING_TRANSCRIPT_NO_START_CODON,T|upstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009742614.1|protein_coding||c.-2857C>T|||||2857|WARNING_TRANSCRIPT_NO_START_CODON,T|upstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725304.1|protein_coding||c.-3106C>T|||||3106|WARNING_TRANSCRIPT_NO_START_CODON,T|upstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009742615.1|protein_coding||c.-3106C>T|||||3106|WARNING_TRANSCRIPT_NO_START_CODON,T|upstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725305.1|protein_coding||c.-3700C>T|||||3700|WARNING_TRANSCRIPT_NO_START_CODON,T|upstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009742616.1|protein_coding||c.-3700C>T|||||3700|WARNING_TRANSCRIPT_NO_START_CODON,T|upstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725306.1|protein_coding||c.-4039C>T|||||4039|WARNING_TRANSCRIPT_NO_START_CODON,T|upstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009742617.1|protein_coding||c.-4039C>T|||||4039|WARNING_TRANSCRIPT_NO_START_CODON,T|upstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725312.1|protein_coding||c.-4456C>T|||||4456|WARNING_TRANSCRIPT_NO_START_CODON,T|upstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725307.1|protein_coding||c.-4456C>T|||||4456|WARNING_TRANSCRIPT_NO_START_CODON,T|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725299.1|protein_coding||c.*432C>T|||||432|WARNING_TRANSCRIPT_NO_START_CODON,T|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009742610.1|protein_coding||c.*432C>T|||||432|WARNING_TRANSCRIPT_NO_START_CODON
NC_045512.2	9053	.	G	T	100	PASS	MUT=G9053T;ANN=T|missense_variant|MODERATE|ORF1ab|GU280_gp01|transcript|GU280_gp01|protein_coding|1/2|c.8788G>T|p.Val2930Leu|8788/21291|8788/21291|2930/7096||,T|missense_variant|MODERATE|ORF1ab|GU280_gp01|transcript|GU280_gp01.2|protein_coding|1/1|c.8788G>T|p.Val2930Leu|8788/13218|8788/13218|2930/4405||,T|missense_variant|MODERATE|ORF1ab|GU280_gp01|transcript|YP_009725300.1|protein_coding|1/1|c.499G>T|p.Val167Leu|499/1500|499/1500|167/499||WARNING_TRANSCRIPT_NO_START_CODON,T|missense_variant|MODERATE|ORF1ab|GU280_gp01|transcript|YP_009742611.1|protein_coding|1/1|c.499G>T|p.Val167Leu|499/1500|499/1500|167/499||WARNING_TRANSCRIPT_NO_START_CODON,T|upstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725301.1|protein_coding||c.-1002G>T|||||1002|WARNING_TRANSCRIPT_NO_START_CODON,T|upstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009742612.1|protein_coding||c.-1002G>T|||||1002|WARNING_TRANSCRIPT_NO_START_CODON,T|upstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725302.1|protein_coding||c.-1920G>T|||||1920|WARNING_TRANSCRIPT_NO_START_CODON,T|upstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009742613.1|protein_coding||c.-1920G>T|||||1920|WARNING_TRANSCRIPT_NO_START_CODON,T|upstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725303.1|protein_coding||c.-2790G>T|||||2790|WARNING_TRANSCRIPT_NO_START_CODON,T|upstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009742614.1|protein_coding||c.-2790G>T|||||2790|WARNING_TRANSCRIPT_NO_START_CODON,T|upstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725304.1|protein_coding||c.-3039G>T|||||3039|WARNING_TRANSCRIPT_NO_START_CODON,T|upstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009742615.1|protein_coding||c.-3039G>T|||||3039|WARNING_TRANSCRIPT_NO_START_CODON,T|upstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725305.1|protein_coding||c.-3633G>T|||||3633|WARNING_TRANSCRIPT_NO_START_CODON,T|upstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009742616.1|protein_coding||c.-3633G>T|||||3633|WARNING_TRANSCRIPT_NO_START_CODON,T|upstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725306.1|protein_coding||c.-3972G>T|||||3972|WARNING_TRANSCRIPT_NO_START_CODON,T|upstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009742617.1|protein_coding||c.-3972G>T|||||3972|WARNING_TRANSCRIPT_NO_START_CODON,T|upstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725312.1|protein_coding||c.-4389G>T|||||4389|WARNING_TRANSCRIPT_NO_START_CODON,T|upstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725307.1|protein_coding||c.-4389G>T|||||4389|WARNING_TRANSCRIPT_NO_START_CODON,T|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725299.1|protein_coding||c.*499G>T|||||499|WARNING_TRANSCRIPT_NO_START_CODON,T|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009742610.1|protein_coding||c.*499G>T|||||499|WARNING_TRANSCRIPT_NO_START_CODON
NC_045512.2	10029	.	C	T	100	PASS	MUT=C10029T;ANN=T|missense_variant|MODERATE|ORF1ab|GU280_gp01|transcript|GU280_gp01|protein_coding|1/2|c.9764C>T|p.Thr3255Ile|9764/21291|9764/21291|3255/7096||,T|missense_variant|MODERATE|ORF1ab|GU280_gp01|transcript|GU280_gp01.2|protein_coding|1/1|c.9764C>T|p.Thr3255Ile|9764/13218|9764/13218|3255/4405||,T|missense_variant|MODERATE|ORF1ab|GU280_gp01|transcript|YP_009725300.1|protein_coding|1/1|c.1475C>T|p.Thr492Ile|1475/1500|1475/1500|492/499||WARNING_TRANSCRIPT_NO_START_CODON,T|missense_variant|MODERATE|ORF1ab|GU280_gp01|transcript|YP_009742611.1|protein_coding|1/1|c.1475C>T|p.Thr492Ile|1475/1500|1475/1500|492/499||WARNING_TRANSCRIPT_NO_START_CODON,T|upstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725301.1|protein_coding||c.-26C>T|||||26|WARNING_TRANSCRIPT_NO_START_CODON,T|upstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009742612.1|protein_coding||c.-26C>T|||||26|WARNING_TRANSCRIPT_NO_START_CODON,T|upstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725302.1|protein_coding||c.-944C>T|||||944|WARNING_TRANSCRIPT_NO_START_CODON,T|upstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009742613.1|protein_coding||c.-944C>T|||||944|WARNING_TRANSCRIPT_NO_START_CODON,T|upstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725303.1|protein_coding||c.-1814C>T|||||1814|WARNING_TRANSCRIPT_NO_START_CODON,T|upstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009742614.1|protein_coding||c.-1814C>T|||||1814|WARNING_TRANSCRIPT_NO_START_CODON,T|upstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725304.1|protein_coding||c.-2063C>T|||||2063|WARNING_TRANSCRIPT_NO_START_CODON,T|upstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009742615.1|protein_coding||c.-2063C>T|||||2063|WARNING_TRANSCRIPT_NO_START_CODON,T|upstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725305.1|protein_coding||c.-2657C>T|||||2657|WARNING_TRANSCRIPT_NO_START_CODON,T|upstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009742616.1|protein_coding||c.-2657C>T|||||2657|WARNING_TRANSCRIPT_NO_START_CODON,T|upstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725306.1|protein_coding||c.-2996C>T|||||2996|WARNING_TRANSCRIPT_NO_START_CODON,T|upstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009742617.1|protein_coding||c.-2996C>T|||||2996|WARNING_TRANSCRIPT_NO_START_CODON,T|upstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725312.1|protein_coding||c.-3413C>T|||||3413|WARNING_TRANSCRIPT_NO_START_CODON,T|upstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725307.1|protein_coding||c.-3413C>T|||||3413|WARNING_TRANSCRIPT_NO_START_CODON,T|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725299.1|protein_coding||c.*1475C>T|||||1475|WARNING_TRANSCRIPT_NO_START_CODON,T|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009742610.1|protein_coding||c.*1475C>T|||||1475|WARNING_TRANSCRIPT_NO_START_CODON
NC_045512.2	11201	.	A	G	100	PASS	MUT=A11201G;ANN=G|missense_variant|MODERATE|ORF1ab|GU280_gp01|transcript|GU280_gp01|protein_coding|1/2|c.10936A>G|p.Thr3646Ala|10936/21291|10936/21291|3646/7096||,G|missense_variant|MODERATE|ORF1ab|GU280_gp01|transcript|GU280_gp01.2|protein_coding|1/1|c.10936A>G|p.Thr3646Ala|10936/13218|10936/13218|3646/4405||,G|missense_variant|MODERATE|ORF1ab|GU280_gp01|transcript|YP_009725302.1|protein_coding|1/1|c.229A>G|p.Thr77Ala|229/870|229/870|77/289||WARNING_TRANSCRIPT_NO_START_CODON,G|missense_variant|MODERATE|ORF1ab|GU280_gp01|transcript|YP_009742613.1|protein_coding|1/1|c.229A>G|p.Thr77Ala|229/870|229/870|77/289||WARNING_TRANSCRIPT_NO_START_CODON,G|upstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725303.1|protein_coding||c.-642A>G|||||642|WARNING_TRANSCRIPT_NO_START_CODON,G|upstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009742614.1|protein_coding||c.-642A>G|||||642|WARNING_TRANSCRIPT_NO_START_CODON,G|upstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725304.1|protein_coding||c.-891A>G|||||891|WARNING_TRANSCRIPT_NO_START_CODON,G|upstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009742615.1|protein_coding||c.-891A>G|||||891|WARNING_TRANSCRIPT_NO_START_CODON,G|upstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725305.1|protein_coding||c.-1485A>G|||||1485|WARNING_TRANSCRIPT_NO_START_CODON,G|upstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009742616.1|protein_coding||c.-1485A>G|||||1485|WARNING_TRANSCRIPT_NO_START_CODON,G|upstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725306.1|protein_coding||c.-1824A>G|||||1824|WARNING_TRANSCRIPT_NO_START_CODON,G|upstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009742617.1|protein_coding||c.-1824A>G|||||1824|WARNING_TRANSCRIPT_NO_START_CODON,G|upstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725312.1|protein_coding||c.-2241A>G|||||2241|WARNING_TRANSCRIPT_NO_START_CODON,G|upstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725307.1|protein_coding||c.-2241A>G|||||2241|WARNING_TRANSCRIPT_NO_START_CODON,G|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725299.1|protein_coding||c.*2647A>G|||||2647|WARNING_TRANSCRIPT_NO_START_CODON,G|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009742610.1|protein_coding||c.*2647A>G|||||2647|WARNING_TRANSCRIPT_NO_START_CODON,G|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725300.1|protein_coding||c.*1147A>G|||||1147|WARNING_TRANSCRIPT_NO_START_CODON,G|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009742611.1|protein_coding||c.*1147A>G|||||1147|WARNING_TRANSCRIPT_NO_START_CODON,G|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725301.1|protein_coding||c.*229A>G|||||229|WARNING_TRANSCRIPT_NO_START_CODON,G|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009742612.1|protein_coding||c.*229A>G|||||229|WARNING_TRANSCRIPT_NO_START_CODON
NC_045512.2	11332	.	A	G	100	PASS	MUT=A11332G;ANN=G|synonymous_variant|LOW|ORF1ab|GU280_gp01|transcript|GU280_gp01|protein_coding|1/2|c.11067A>G|p.Val3689Val|11067/21291|11067/21291|3689/7096||,G|synonymous_variant|LOW|ORF1ab|GU280_gp01|transcript|GU280_gp01.2|protein_coding|1/1|c.11067A>G|p.Val3689Val|11067/13218|11067/13218|3689/4405||,G|synonymous_variant|LOW|ORF1ab|GU280_gp01|transcript|YP_009725302.1|protein_coding|1/1|c.360A>G|p.Val120Val|360/870|360/870|120/289||WARNING_TRANSCRIPT_NO_START_CODON,G|synonymous_variant|LOW|ORF1ab|GU280_gp01|transcript|YP_009742613.1|protein_coding|1/1|c.360A>G|p.Val120Val|360/870|360/870|120/289||WARNING_TRANSCRIPT_NO_START_CODON,G|upstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725303.1|protein_coding||c.-511A>G|||||511|WARNING_TRANSCRIPT_NO_START_CODON,G|upstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009742614.1|protein_coding||c.-511A>G|||||511|WARNING_TRANSCRIPT_NO_START_CODON,G|upstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725304.1|protein_coding||c.-760A>G|||||760|WARNING_TRANSCRIPT_NO_START_CODON,G|upstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009742615.1|protein_coding||c.-760A>G|||||760|WARNING_TRANSCRIPT_NO_START_CODON,G|upstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725305.1|protein_coding||c.-1354A>G|||||1354|WARNING_TRANSCRIPT_NO_START_CODON,G|upstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009742616.1|protein_coding||c.-1354A>G|||||1354|WARNING_TRANSCRIPT_NO_START_CODON,G|upstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725306.1|protein_coding||c.-1693A>G|||||1693|WARNING_TRANSCRIPT_NO_START_CODON,G|upstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009742617.1|protein_coding||c.-1693A>G|||||1693|WARNING_TRANSCRIPT_NO_START_CODON,G|upstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725312.1|protein_coding||c.-2110A>G|||||2110|WARNING_TRANSCRIPT_NO_START_CODON,G|upstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725307.1|protein_coding||c.-2110A>G|||||2110|WARNING_TRANSCRIPT_NO_START_CODON,G|upstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725308.1|protein_coding||c.-4905A>G|||||4905|WARNING_TRANSCRIPT_NO_START_CODON,G|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725299.1|protein_coding||c.*2778A>G|||||2778|WARNING_TRANSCRIPT_NO_START_CODON,G|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009742610.1|protein_coding||c.*2778A>G|||||2778|WARNING_TRANSCRIPT_NO_START_CODON,G|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725300.1|protein_coding||c.*1278A>G|||||1278|WARNING_TRANSCRIPT_NO_START_CODON,G|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009742611.1|protein_coding||c.*1278A>G|||||1278|WARNING_TRANSCRIPT_NO_START_CODON,G|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725301.1|protein_coding||c.*360A>G|||||360|WARNING_TRANSCRIPT_NO_START_CODON,G|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009742612.1|protein_coding||c.*360A>G|||||360|WARNING_TRANSCRIPT_NO_START_CODON
NC_045512.2	14408	.	C	T	100	PASS	MUT=C14408T;ANN=T|missense_variant|MODERATE|ORF1ab|GU280_gp01|transcript|GU280_gp01|protein_coding|2/2|c.14144C>T|p.Pro4715Leu|14144/21291|14144/21291|4715/7096||,T|missense_variant|MODERATE|ORF1ab|GU280_gp01|transcript|YP_009725307.1|protein_coding|2/2|c.968C>T|p.Pro323Leu|968/2796|968/2796|323/931||WARNING_TRANSCRIPT_NO_START_CODON,T|upstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725308.1|protein_coding||c.-1829C>T|||||1829|WARNING_TRANSCRIPT_NO_START_CODON,T|upstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725309.1|protein_coding||c.-3632C>T|||||3632|WARNING_TRANSCRIPT_NO_START_CODON,T|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|GU280_gp01.2|protein_coding||c.*925C>T|||||925|,T|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725300.1|protein_coding||c.*4354C>T|||||4354|WARNING_TRANSCRIPT_NO_START_CODON,T|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009742611.1|protein_coding||c.*4354C>T|||||4354|WARNING_TRANSCRIPT_NO_START_CODON,T|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725301.1|protein_coding||c.*3436C>T|||||3436|WARNING_TRANSCRIPT_NO_START_CODON,T|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009742612.1|protein_coding||c.*3436C>T|||||3436|WARNING_TRANSCRIPT_NO_START_CODON,T|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725302.1|protein_coding||c.*2566C>T|||||2566|WARNING_TRANSCRIPT_NO_START_CODON,T|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009742613.1|protein_coding||c.*2566C>T|||||2566|WARNING_TRANSCRIPT_NO_START_CODON,T|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725303.1|protein_coding||c.*2317C>T|||||2317|WARNING_TRANSCRIPT_NO_START_CODON,T|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009742614.1|protein_coding||c.*2317C>T|||||2317|WARNING_TRANSCRIPT_NO_START_CODON,T|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725304.1|protein_coding||c.*1723C>T|||||1723|WARNING_TRANSCRIPT_NO_START_CODON,T|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009742615.1|protein_coding||c.*1723C>T|||||1723|WARNING_TRANSCRIPT_NO_START_CODON,T|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725305.1|protein_coding||c.*1384C>T|||||1384|WARNING_TRANSCRIPT_NO_START_CODON,T|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009742616.1|protein_coding||c.*1384C>T|||||1384|WARNING_TRANSCRIPT_NO_START_CODON,T|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725306.1|protein_coding||c.*967C>T|||||967|WARNING_TRANSCRIPT_NO_START_CODON,T|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009742617.1|protein_coding||c.*967C>T|||||967|WARNING_TRANSCRIPT_NO_START_CODON,T|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725312.1|protein_coding||c.*928C>T|||||928|WARNING_TRANSCRIPT_NO_START_CODON
NC_045512.2	15451	.	G	A	100	PASS	MUT=G15451A;ANN=A|missense_variant|MODERATE|ORF1ab|GU280_gp01|transcript|GU280_gp01|protein_coding|2/2|c.15187G>A|p.Gly5063Ser|15187/21291|15187/21291|5063/7096||,A|missense_variant|MODERATE|ORF1ab|GU280_gp01|transcript|YP_009725307.1|protein_coding|2/2|c.2011G>A|p.Gly671Ser|2011/2796|2011/2796|671/931||WARNING_TRANSCRIPT_NO_START_CODON,A|upstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725308.1|protein_coding||c.-786G>A|||||786|WARNING_TRANSCRIPT_NO_START_CODON,A|upstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725309.1|protein_coding||c.-2589G>A|||||2589|WARNING_TRANSCRIPT_NO_START_CODON,A|upstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725310.1|protein_coding||c.-4170G>A|||||4170|WARNING_TRANSCRIPT_NO_START_CODON,A|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|GU280_gp01.2|protein_coding||c.*1968G>A|||||1968|,A|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725301.1|protein_coding||c.*4479G>A|||||4479|WARNING_TRANSCRIPT_NO_START_CODON,A|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009742612.1|protein_coding||c.*4479G>A|||||4479|WARNING_TRANSCRIPT_NO_START_CODON,A|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725302.1|protein_coding||c.*3609G>A|||||3609|WARNING_TRANSCRIPT_NO_START_CODON,A|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009742613.1|protein_coding||c.*3609G>A|||||3609|WARNING_TRANSCRIPT_NO_START_CODON,A|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725303.1|protein_coding||c.*3360G>A|||||3360|WARNING_TRANSCRIPT_NO_START_CODON,A|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009742614.1|protein_coding||c.*3360G>A|||||3360|WARNING_TRANSCRIPT_NO_START_CODON,A|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725304.1|protein_coding||c.*2766G>A|||||2766|WARNING_TRANSCRIPT_NO_START_CODON,A|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009742615.1|protein_coding||c.*2766G>A|||||2766|WARNING_TRANSCRIPT_NO_START_CODON,A|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725305.1|protein_coding||c.*2427G>A|||||2427|WARNING_TRANSCRIPT_NO_START_CODON,A|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009742616.1|protein_coding||c.*2427G>A|||||2427|WARNING_TRANSCRIPT_NO_START_CODON,A|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725306.1|protein_coding||c.*2010G>A|||||2010|WARNING_TRANSCRIPT_NO_START_CODON,A|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009742617.1|protein_coding||c.*2010G>A|||||2010|WARNING_TRANSCRIPT_NO_START_CODON,A|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725312.1|protein_coding||c.*1971G>A|||||1971|WARNING_TRANSCRIPT_NO_START_CODON
NC_045512.2	16466	.	C	T	100	PASS	MUT=C16466T;ANN=T|missense_variant|MODERATE|ORF1ab|GU280_gp01|transcript|GU280_gp01|protein_coding|2/2|c.16202C>T|p.Pro5401Leu|16202/21291|16202/21291|5401/7096||,T|missense_variant|MODERATE|ORF1ab|GU280_gp01|transcript|YP_009725308.1|protein_coding|1/1|c.230C>T|p.Pro77Leu|230/1803|230/1803|77/600||WARNING_TRANSCRIPT_NO_START_CODON,T|upstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725309.1|protein_coding||c.-1574C>T|||||1574|WARNING_TRANSCRIPT_NO_START_CODON,T|upstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725310.1|protein_coding||c.-3155C>T|||||3155|WARNING_TRANSCRIPT_NO_START_CODON,T|upstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725311.1|protein_coding||c.-4193C>T|||||4193|WARNING_TRANSCRIPT_NO_START_CODON,T|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|GU280_gp01.2|protein_coding||c.*2983C>T|||||2983|,T|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725302.1|protein_coding||c.*4624C>T|||||4624|WARNING_TRANSCRIPT_NO_START_CODON,T|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009742613.1|protein_coding||c.*4624C>T|||||4624|WARNING_TRANSCRIPT_NO_START_CODON,T|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725303.1|protein_coding||c.*4375C>T|||||4375|WARNING_TRANSCRIPT_NO_START_CODON,T|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009742614.1|protein_coding||c.*4375C>T|||||4375|WARNING_TRANSCRIPT_NO_START_CODON,T|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725304.1|protein_coding||c.*3781C>T|||||3781|WARNING_TRANSCRIPT_NO_START_CODON,T|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009742615.1|protein_coding||c.*3781C>T|||||3781|WARNING_TRANSCRIPT_NO_START_CODON,T|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725305.1|protein_coding||c.*3442C>T|||||3442|WARNING_TRANSCRIPT_NO_START_CODON,T|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009742616.1|protein_coding||c.*3442C>T|||||3442|WARNING_TRANSCRIPT_NO_START_CODON,T|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725306.1|protein_coding||c.*3025C>T|||||3025|WARNING_TRANSCRIPT_NO_START_CODON,T|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009742617.1|protein_coding||c.*3025C>T|||||3025|WARNING_TRANSCRIPT_NO_START_CODON,T|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725312.1|protein_coding||c.*2986C>T|||||2986|WARNING_TRANSCRIPT_NO_START_CODON,T|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725307.1|protein_coding||c.*230C>T|||||230|WARNING_TRANSCRIPT_NO_START_CODON
NC_045512.2	19220	.	C	T	100	PASS	MUT=C19220T;ANN=T|missense_variant|MODERATE|ORF1ab|GU280_gp01|transcript|GU280_gp01|protein_coding|2/2|c.18956C>T|p.Ala6319Val|18956/21291|18956/21291|6319/7096||,T|missense_variant|MODERATE|ORF1ab|GU280_gp01|transcript|YP_009725309.1|protein_coding|1/1|c.1181C>T|p.Ala394Val|1181/1581|1181/1581|394/526||WARNING_TRANSCRIPT_NO_START_CODON,T|upstream_gene_variant|MODIFIER|S|GU280_gp02|transcript|GU280_gp02|protein_coding||c.-2343C>T|||||2343|,T|upstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725310.1|protein_coding||c.-401C>T|||||401|WARNING_TRANSCRIPT_NO_START_CODON,T|upstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725311.1|protein_coding||c.-1439C>T|||||1439|WARNING_TRANSCRIPT_NO_START_CODON,T|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725307.1|protein_coding||c.*2984C>T|||||2984|WARNING_TRANSCRIPT_NO_START_CODON,T|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725308.1|protein_coding||c.*1181C>T|||||1181|WARNING_TRANSCRIPT_NO_START_CODON
NC_045512.2	21618	.	C	G	100	PASS	MUT=C21618G;ANN=G|missense_variant|MODERATE|S|GU280_gp02|transcript|GU280_gp02|protein_coding|1/1|c.56C>G|p.Thr19Arg|56/3822|56/3822|19/1273||,G|upstream_gene_variant|MODIFIER|ORF3a|GU280_gp03|transcript|GU280_gp03|protein_coding||c.-3775C>G|||||3775|,G|upstream_gene_variant|MODIFIER|E|GU280_gp04|transcript|GU280_gp04|protein_coding||c.-4627C>G|||||4627|,G|upstream_gene_variant|MODIFIER|M|GU280_gp05|transcript|GU280_gp05|protein_coding||c.-4905C>G|||||4905|,G|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|GU280_gp01|protein_coding||c.*63C>G|||||63|,G|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725308.1|protein_coding||c.*3579C>G|||||3579|WARNING_TRANSCRIPT_NO_START_CODON,G|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725309.1|protein_coding||c.*1998C>G|||||1998|WARNING_TRANSCRIPT_NO_START_CODON,G|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725310.1|protein_coding||c.*960C>G|||||960|WARNING_TRANSCRIPT_NO_START_CODON,G|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725311.1|protein_coding||c.*66C>G|||||66|WARNING_TRANSCRIPT_NO_START_CODON
NC_045512.2	21987	.	G	A	100	PASS	MUT=G21987A;ANN=A|missense_variant|MODERATE|S|GU280_gp02|transcript|GU280_gp02|protein_coding|1/1|c.425G>A|p.Gly142Asp|425/3822|425/3822|142/1273||,A|upstream_gene_variant|MODIFIER|ORF3a|GU280_gp03|transcript|GU280_gp03|protein_coding||c.-3406G>A|||||3406|,A|upstream_gene_variant|MODIFIER|E|GU280_gp04|transcript|GU280_gp04|protein_coding||c.-4258G>A|||||4258|,A|upstream_gene_variant|MODIFIER|M|GU280_gp05|transcript|GU280_gp05|protein_coding||c.-4536G>A|||||4536|,A|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|GU280_gp01|protein_coding||c.*432G>A|||||432|,A|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725308.1|protein_coding||c.*3948G>A|||||3948|WARNING_TRANSCRIPT_NO_START_CODON,A|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725309.1|protein_coding||c.*2367G>A|||||2367|WARNING_TRANSCRIPT_NO_START_CODON,A|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725310.1|protein_coding||c.*1329G>A|||||1329|WARNING_TRANSCRIPT_NO_START_CODON,A|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725311.1|protein_coding||c.*435G>A|||||435|WARNING_TRANSCRIPT_NO_START_CODON
NC_045512.2	22029	.	A	<DEL>	100	PASS	MUT=A22029-;ANN=<DEL>|frameshift_variant|HIGH|S|GU280_gp02|transcript|GU280_gp02|protein_coding|1/1|c.467delA|p.Glu156fs|467/3822|467/3822|156/1273||,<DEL>|upstream_gene_variant|MODIFIER|ORF3a|GU280_gp03|transcript|GU280_gp03|protein_coding||c.-3364delA|||||3364|,<DEL>|upstream_gene_variant|MODIFIER|E|GU280_gp04|transcript|GU280_gp04|protein_coding||c.-4216delA|||||4216|,<DEL>|upstream_gene_variant|MODIFIER|M|GU280_gp05|transcript|GU280_gp05|protein_coding||c.-4494delA|||||4494|,<DEL>|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|GU280_gp01|protein_coding||c.*474delA|||||474|,<DEL>|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725308.1|protein_coding||c.*3990delA|||||3990|WARNING_TRANSCRIPT_NO_START_CODON,<DEL>|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725309.1|protein_coding||c.*2409delA|||||2409|WARNING_TRANSCRIPT_NO_START_CODON,<DEL>|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725310.1|protein_coding||c.*1371delA|||||1371|WARNING_TRANSCRIPT_NO_START_CODON,<DEL>|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725311.1|protein_coding||c.*477delA|||||477|WARNING_TRANSCRIPT_NO_START_CODON;LOF=(S|GU280_gp02|1|1.00)
NC_045512.2	22030	.	G	<DEL>	100	PASS	MUT=G22030-;ANN=<DEL>|frameshift_variant|HIGH|S|GU280_gp02|transcript|GU280_gp02|protein_coding|1/1|c.468delG|p.Glu156fs|468/3822|468/3822|156/1273||,<DEL>|upstream_gene_variant|MODIFIER|ORF3a|GU280_gp03|transcript|GU280_gp03|protein_coding||c.-3363delG|||||3363|,<DEL>|upstream_gene_variant|MODIFIER|E|GU280_gp04|transcript|GU280_gp04|protein_coding||c.-4215delG|||||4215|,<DEL>|upstream_gene_variant|MODIFIER|M|GU280_gp05|transcript|GU280_gp05|protein_coding||c.-4493delG|||||4493|,<DEL>|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|GU280_gp01|protein_coding||c.*475delG|||||475|,<DEL>|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725308.1|protein_coding||c.*3991delG|||||3991|WARNING_TRANSCRIPT_NO_START_CODON,<DEL>|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725309.1|protein_coding||c.*2410delG|||||2410|WARNING_TRANSCRIPT_NO_START_CODON,<DEL>|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725310.1|protein_coding||c.*1372delG|||||1372|WARNING_TRANSCRIPT_NO_START_CODON,<DEL>|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725311.1|protein_coding||c.*478delG|||||478|WARNING_TRANSCRIPT_NO_START_CODON;LOF=(S|GU280_gp02|1|1.00)
NC_045512.2	22031	.	T	<DEL>	100	PASS	MUT=T22031-;ANN=<DEL>|frameshift_variant|HIGH|S|GU280_gp02|transcript|GU280_gp02|protein_coding|1/1|c.470delT|p.Phe157fs|470/3822|470/3822|157/1273||INFO_REALIGN_3_PRIME,<DEL>|upstream_gene_variant|MODIFIER|ORF3a|GU280_gp03|transcript|GU280_gp03|protein_coding||c.-3362delT|||||3362|,<DEL>|upstream_gene_variant|MODIFIER|E|GU280_gp04|transcript|GU280_gp04|protein_coding||c.-4214delT|||||4214|,<DEL>|upstream_gene_variant|MODIFIER|M|GU280_gp05|transcript|GU280_gp05|protein_coding||c.-4492delT|||||4492|,<DEL>|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|GU280_gp01|protein_coding||c.*476delT|||||476|,<DEL>|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725308.1|protein_coding||c.*3992delT|||||3992|WARNING_TRANSCRIPT_NO_START_CODON,<DEL>|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725309.1|protein_coding||c.*2411delT|||||2411|WARNING_TRANSCRIPT_NO_START_CODON,<DEL>|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725310.1|protein_coding||c.*1373delT|||||1373|WARNING_TRANSCRIPT_NO_START_CODON,<DEL>|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725311.1|protein_coding||c.*479delT|||||479|WARNING_TRANSCRIPT_NO_START_CODON;LOF=(S|GU280_gp02|1|1.00)
NC_045512.2	22032	.	T	<DEL>	100	PASS	MUT=T22032-;ANN=<DEL>|frameshift_variant|HIGH|S|GU280_gp02|transcript|GU280_gp02|protein_coding|1/1|c.470delT|p.Phe157fs|470/3822|470/3822|157/1273||,<DEL>|upstream_gene_variant|MODIFIER|ORF3a|GU280_gp03|transcript|GU280_gp03|protein_coding||c.-3361delT|||||3361|,<DEL>|upstream_gene_variant|MODIFIER|E|GU280_gp04|transcript|GU280_gp04|protein_coding||c.-4213delT|||||4213|,<DEL>|upstream_gene_variant|MODIFIER|M|GU280_gp05|transcript|GU280_gp05|protein_coding||c.-4491delT|||||4491|,<DEL>|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|GU280_gp01|protein_coding||c.*477delT|||||477|,<DEL>|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725308.1|protein_coding||c.*3993delT|||||3993|WARNING_TRANSCRIPT_NO_START_CODON,<DEL>|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725309.1|protein_coding||c.*2412delT|||||2412|WARNING_TRANSCRIPT_NO_START_CODON,<DEL>|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725310.1|protein_coding||c.*1374delT|||||1374|WARNING_TRANSCRIPT_NO_START_CODON,<DEL>|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725311.1|protein_coding||c.*480delT|||||480|WARNING_TRANSCRIPT_NO_START_CODON;LOF=(S|GU280_gp02|1|1.00)
NC_045512.2	22033	.	C	<DEL>	100	PASS	MUT=C22033-;ANN=<DEL>|frameshift_variant|HIGH|S|GU280_gp02|transcript|GU280_gp02|protein_coding|1/1|c.471delC|p.Phe157fs|471/3822|471/3822|157/1273||,<DEL>|upstream_gene_variant|MODIFIER|ORF3a|GU280_gp03|transcript|GU280_gp03|protein_coding||c.-3360delC|||||3360|,<DEL>|upstream_gene_variant|MODIFIER|E|GU280_gp04|transcript|GU280_gp04|protein_coding||c.-4212delC|||||4212|,<DEL>|upstream_gene_variant|MODIFIER|M|GU280_gp05|transcript|GU280_gp05|protein_coding||c.-4490delC|||||4490|,<DEL>|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|GU280_gp01|protein_coding||c.*478delC|||||478|,<DEL>|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725308.1|protein_coding||c.*3994delC|||||3994|WARNING_TRANSCRIPT_NO_START_CODON,<DEL>|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725309.1|protein_coding||c.*2413delC|||||2413|WARNING_TRANSCRIPT_NO_START_CODON,<DEL>|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725310.1|protein_coding||c.*1375delC|||||1375|WARNING_TRANSCRIPT_NO_START_CODON,<DEL>|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725311.1|protein_coding||c.*481delC|||||481|WARNING_TRANSCRIPT_NO_START_CODON;LOF=(S|GU280_gp02|1|1.00)
NC_045512.2	22034	.	A	<DEL>	100	PASS	MUT=A22034-;ANN=<DEL>|frameshift_variant|HIGH|S|GU280_gp02|transcript|GU280_gp02|protein_coding|1/1|c.472delA|p.Arg158fs|472/3822|472/3822|158/1273||,<DEL>|upstream_gene_variant|MODIFIER|ORF3a|GU280_gp03|transcript|GU280_gp03|protein_coding||c.-3359delA|||||3359|,<DEL>|upstream_gene_variant|MODIFIER|E|GU280_gp04|transcript|GU280_gp04|protein_coding||c.-4211delA|||||4211|,<DEL>|upstream_gene_variant|MODIFIER|M|GU280_gp05|transcript|GU280_gp05|protein_coding||c.-4489delA|||||4489|,<DEL>|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|GU280_gp01|protein_coding||c.*479delA|||||479|,<DEL>|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725308.1|protein_coding||c.*3995delA|||||3995|WARNING_TRANSCRIPT_NO_START_CODON,<DEL>|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725309.1|protein_coding||c.*2414delA|||||2414|WARNING_TRANSCRIPT_NO_START_CODON,<DEL>|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725310.1|protein_coding||c.*1376delA|||||1376|WARNING_TRANSCRIPT_NO_START_CODON,<DEL>|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725311.1|protein_coding||c.*482delA|||||482|WARNING_TRANSCRIPT_NO_START_CODON;LOF=(S|GU280_gp02|1|1.00)
NC_045512.2	22917	.	T	G	100	PASS	MUT=T22917G;ANN=G|missense_variant|MODERATE|S|GU280_gp02|transcript|GU280_gp02|protein_coding|1/1|c.1355T>G|p.Leu452Arg|1355/3822|1355/3822|452/1273||,G|upstream_gene_variant|MODIFIER|ORF3a|GU280_gp03|transcript|GU280_gp03|protein_coding||c.-2476T>G|||||2476|,G|upstream_gene_variant|MODIFIER|E|GU280_gp04|transcript|GU280_gp04|protein_coding||c.-3328T>G|||||3328|,G|upstream_gene_variant|MODIFIER|M|GU280_gp05|transcript|GU280_gp05|protein_coding||c.-3606T>G|||||3606|,G|upstream_gene_variant|MODIFIER|ORF6|GU280_gp06|transcript|GU280_gp06|protein_coding||c.-4285T>G|||||4285|,G|upstream_gene_variant|MODIFIER|ORF7a|GU280_gp07|transcript|GU280_gp07|protein_coding||c.-4477T>G|||||4477|,G|upstream_gene_variant|MODIFIER|ORF7b|GU280_gp08|transcript|GU280_gp08|protein_coding||c.-4839T>G|||||4839|,G|upstream_gene_variant|MODIFIER|ORF8|GU280_gp09|transcript|GU280_gp09|protein_coding||c.-4977T>G|||||4977|,G|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|GU280_gp01|protein_coding||c.*1362T>G|||||1362|,G|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725308.1|protein_coding||c.*4878T>G|||||4878|WARNING_TRANSCRIPT_NO_START_CODON,G|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725309.1|protein_coding||c.*3297T>G|||||3297|WARNING_TRANSCRIPT_NO_START_CODON,G|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725310.1|protein_coding||c.*2259T>G|||||2259|WARNING_TRANSCRIPT_NO_START_CODON,G|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725311.1|protein_coding||c.*1365T>G|||||1365|WARNING_TRANSCRIPT_NO_START_CODON
NC_045512.2	22995	.	C	A	100	PASS	MUT=C22995A;ANN=A|missense_variant|MODERATE|S|GU280_gp02|transcript|GU280_gp02|protein_coding|1/1|c.1433C>A|p.Thr478Lys|1433/3822|1433/3822|478/1273||,A|upstream_gene_variant|MODIFIER|ORF3a|GU280_gp03|transcript|GU280_gp03|protein_coding||c.-2398C>A|||||2398|,A|upstream_gene_variant|MODIFIER|E|GU280_gp04|transcript|GU280_gp04|protein_coding||c.-3250C>A|||||3250|,A|upstream_gene_variant|MODIFIER|M|GU280_gp05|transcript|GU280_gp05|protein_coding||c.-3528C>A|||||3528|,A|upstream_gene_variant|MODIFIER|ORF6|GU280_gp06|transcript|GU280_gp06|protein_coding||c.-4207C>A|||||4207|,A|upstream_gene_variant|MODIFIER|ORF7a|GU280_gp07|transcript|GU280_gp07|protein_coding||c.-4399C>A|||||4399|,A|upstream_gene_variant|MODIFIER|ORF7b|GU280_gp08|transcript|GU280_gp08|protein_coding||c.-4761C>A|||||4761|,A|upstream_gene_variant|MODIFIER|ORF8|GU280_gp09|transcript|GU280_gp09|protein_coding||c.-4899C>A|||||4899|,A|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|GU280_gp01|protein_coding||c.*1440C>A|||||1440|,A|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725308.1|protein_coding||c.*4956C>A|||||4956|WARNING_TRANSCRIPT_NO_START_CODON,A|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725309.1|protein_coding||c.*3375C>A|||||3375|WARNING_TRANSCRIPT_NO_START_CODON,A|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725310.1|protein_coding||c.*2337C>A|||||2337|WARNING_TRANSCRIPT_NO_START_CODON,A|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725311.1|protein_coding||c.*1443C>A|||||1443|WARNING_TRANSCRIPT_NO_START_CODON
NC_045512.2	23403	.	A	G	100	PASS	MUT=A23403G;ANN=G|missense_variant|MODERATE|S|GU280_gp02|transcript|GU280_gp02|protein_coding|1/1|c.1841A>G|p.Asp614Gly|1841/3822|1841/3822|614/1273||,G|upstream_gene_variant|MODIFIER|ORF3a|GU280_gp03|transcript|GU280_gp03|protein_coding||c.-1990A>G|||||1990|,G|upstream_gene_variant|MODIFIER|E|GU280_gp04|transcript|GU280_gp04|protein_coding||c.-2842A>G|||||2842|,G|upstream_gene_variant|MODIFIER|M|GU280_gp05|transcript|GU280_gp05|protein_coding||c.-3120A>G|||||3120|,G|upstream_gene_variant|MODIFIER|ORF6|GU280_gp06|transcript|GU280_gp06|protein_coding||c.-3799A>G|||||3799|,G|upstream_gene_variant|MODIFIER|ORF7a|GU280_gp07|transcript|GU280_gp07|protein_coding||c.-3991A>G|||||3991|,G|upstream_gene_variant|MODIFIER|ORF7b|GU280_gp08|transcript|GU280_gp08|protein_coding||c.-4353A>G|||||4353|,G|upstream_gene_variant|MODIFIER|ORF8|GU280_gp09|transcript|GU280_gp09|protein_coding||c.-4491A>G|||||4491|,G|upstream_gene_variant|MODIFIER|N|GU280_gp10|transcript|GU280_gp10|protein_coding||c.-4871A>G|||||4871|,G|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|GU280_gp01|protein_coding||c.*1848A>G|||||1848|,G|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725309.1|protein_coding||c.*3783A>G|||||3783|WARNING_TRANSCRIPT_NO_START_CODON,G|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725310.1|protein_coding||c.*2745A>G|||||2745|WARNING_TRANSCRIPT_NO_START_CODON,G|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725311.1|protein_coding||c.*1851A>G|||||1851|WARNING_TRANSCRIPT_NO_START_CODON
NC_045512.2	23604	.	C	G	100	PASS	MUT=C23604G;ANN=G|missense_variant|MODERATE|S|GU280_gp02|transcript|GU280_gp02|protein_coding|1/1|c.2042C>G|p.Pro681Arg|2042/3822|2042/3822|681/1273||,G|upstream_gene_variant|MODIFIER|ORF3a|GU280_gp03|transcript|GU280_gp03|protein_coding||c.-1789C>G|||||1789|,G|upstream_gene_variant|MODIFIER|E|GU280_gp04|transcript|GU280_gp04|protein_coding||c.-2641C>G|||||2641|,G|upstream_gene_variant|MODIFIER|M|GU280_gp05|transcript|GU280_gp05|protein_coding||c.-2919C>G|||||2919|,G|upstream_gene_variant|MODIFIER|ORF6|GU280_gp06|transcript|GU280_gp06|protein_coding||c.-3598C>G|||||3598|,G|upstream_gene_variant|MODIFIER|ORF7a|GU280_gp07|transcript|GU280_gp07|protein_coding||c.-3790C>G|||||3790|,G|upstream_gene_variant|MODIFIER|ORF7b|GU280_gp08|transcript|GU280_gp08|protein_coding||c.-4152C>G|||||4152|,G|upstream_gene_variant|MODIFIER|ORF8|GU280_gp09|transcript|GU280_gp09|protein_coding||c.-4290C>G|||||4290|,G|upstream_gene_variant|MODIFIER|N|GU280_gp10|transcript|GU280_gp10|protein_coding||c.-4670C>G|||||4670|,G|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|GU280_gp01|protein_coding||c.*2049C>G|||||2049|,G|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725309.1|protein_coding||c.*3984C>G|||||3984|WARNING_TRANSCRIPT_NO_START_CODON,G|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725310.1|protein_coding||c.*2946C>G|||||2946|WARNING_TRANSCRIPT_NO_START_CODON,G|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725311.1|protein_coding||c.*2052C>G|||||2052|WARNING_TRANSCRIPT_NO_START_CODON
NC_045512.2	24410	.	G	A	100	PASS	MUT=G24410A;ANN=A|missense_variant|MODERATE|S|GU280_gp02|transcript|GU280_gp02|protein_coding|1/1|c.2848G>A|p.Asp950Asn|2848/3822|2848/3822|950/1273||,A|upstream_gene_variant|MODIFIER|ORF3a|GU280_gp03|transcript|GU280_gp03|protein_coding||c.-983G>A|||||983|,A|upstream_gene_variant|MODIFIER|E|GU280_gp04|transcript|GU280_gp04|protein_coding||c.-1835G>A|||||1835|,A|upstream_gene_variant|MODIFIER|M|GU280_gp05|transcript|GU280_gp05|protein_coding||c.-2113G>A|||||2113|,A|upstream_gene_variant|MODIFIER|ORF6|GU280_gp06|transcript|GU280_gp06|protein_coding||c.-2792G>A|||||2792|,A|upstream_gene_variant|MODIFIER|ORF7a|GU280_gp07|transcript|GU280_gp07|protein_coding||c.-2984G>A|||||2984|,A|upstream_gene_variant|MODIFIER|ORF7b|GU280_gp08|transcript|GU280_gp08|protein_coding||c.-3346G>A|||||3346|,A|upstream_gene_variant|MODIFIER|ORF8|GU280_gp09|transcript|GU280_gp09|protein_coding||c.-3484G>A|||||3484|,A|upstream_gene_variant|MODIFIER|N|GU280_gp10|transcript|GU280_gp10|protein_coding||c.-3864G>A|||||3864|,A|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|GU280_gp01|protein_coding||c.*2855G>A|||||2855|,A|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725309.1|protein_coding||c.*4790G>A|||||4790|WARNING_TRANSCRIPT_NO_START_CODON,A|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725310.1|protein_coding||c.*3752G>A|||||3752|WARNING_TRANSCRIPT_NO_START_CODON,A|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725311.1|protein_coding||c.*2858G>A|||||2858|WARNING_TRANSCRIPT_NO_START_CODON
NC_045512.2	25352	.	G	T	100	PASS	MUT=G25352T;ANN=T|missense_variant|MODERATE|S|GU280_gp02|transcript|GU280_gp02|protein_coding|1/1|c.3790G>T|p.Val1264Leu|3790/3822|3790/3822|1264/1273||,T|upstream_gene_variant|MODIFIER|ORF3a|GU280_gp03|transcript|GU280_gp03|protein_coding||c.-41G>T|||||41|,T|upstream_gene_variant|MODIFIER|E|GU280_gp04|transcript|GU280_gp04|protein_coding||c.-893G>T|||||893|,T|upstream_gene_variant|MODIFIER|M|GU280_gp05|transcript|GU280_gp05|protein_coding||c.-1171G>T|||||1171|,T|upstream_gene_variant|MODIFIER|ORF6|GU280_gp06|transcript|GU280_gp06|protein_coding||c.-1850G>T|||||1850|,T|upstream_gene_variant|MODIFIER|ORF7a|GU280_gp07|transcript|GU280_gp07|protein_coding||c.-2042G>T|||||2042|,T|upstream_gene_variant|MODIFIER|ORF7b|GU280_gp08|transcript|GU280_gp08|protein_coding||c.-2404G>T|||||2404|,T|upstream_gene_variant|MODIFIER|ORF8|GU280_gp09|transcript|GU280_gp09|protein_coding||c.-2542G>T|||||2542|,T|upstream_gene_variant|MODIFIER|N|GU280_gp10|transcript|GU280_gp10|protein_coding||c.-2922G>T|||||2922|,T|upstream_gene_variant|MODIFIER|ORF10|GU280_gp11|transcript|GU280_gp11|protein_coding||c.-4206G>T|||||4206|,T|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|GU280_gp01|protein_coding||c.*3797G>T|||||3797|,T|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725310.1|protein_coding||c.*4694G>T|||||4694|WARNING_TRANSCRIPT_NO_START_CODON,T|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725311.1|protein_coding||c.*3800G>T|||||3800|WARNING_TRANSCRIPT_NO_START_CODON
NC_045512.2	25469	.	C	T	100	PASS	MUT=C25469T;ANN=T|missense_variant|MODERATE|ORF3a|GU280_gp03|transcript|GU280_gp03|protein_coding|1/1|c.77C>T|p.Ser26Leu|77/828|77/828|26/275||,T|upstream_gene_variant|MODIFIER|E|GU280_gp04|transcript|GU280_gp04|protein_coding||c.-776C>T|||||776|,T|upstream_gene_variant|MODIFIER|M|GU280_gp05|transcript|GU280_gp05|protein_coding||c.-1054C>T|||||1054|,T|upstream_gene_variant|MODIFIER|ORF6|GU280_gp06|transcript|GU280_gp06|protein_coding||c.-1733C>T|||||1733|,T|upstream_gene_variant|MODIFIER|ORF7a|GU280_gp07|transcript|GU280_gp07|protein_coding||c.-1925C>T|||||1925|,T|upstream_gene_variant|MODIFIER|ORF7b|GU280_gp08|transcript|GU280_gp08|protein_coding||c.-2287C>T|||||2287|,T|upstream_gene_variant|MODIFIER|ORF8|GU280_gp09|transcript|GU280_gp09|protein_coding||c.-2425C>T|||||2425|,T|upstream_gene_variant|MODIFIER|N|GU280_gp10|transcript|GU280_gp10|protein_coding||c.-2805C>T|||||2805|,T|upstream_gene_variant|MODIFIER|ORF10|GU280_gp11|transcript|GU280_gp11|protein_coding||c.-4089C>T|||||4089|,T|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|GU280_gp01|protein_coding||c.*3914C>T|||||3914|,T|downstream_gene_variant|MODIFIER|S|GU280_gp02|transcript|GU280_gp02|protein_coding||c.*85C>T|||||85|,T|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725310.1|protein_coding||c.*4811C>T|||||4811|WARNING_TRANSCRIPT_NO_START_CODON,T|downstream_gene_variant|MODIFIER|ORF1ab|GU280_gp01|transcript|YP_009725311.1|protein_coding||c.*3917C>T|||||3917|WARNING_TRANSCRIPT_NO_START_CODON
NC_045512.2	26767	.	T	C	100	PASS	MUT=T26767C;ANN=C|missense_variant|MODERATE|M|GU280_gp05|transcript|GU280_gp05|protein_coding|1/1|c.245T>C|p.Ile82Thr|245/669|245/669|82/222||,C|upstream_gene_variant|MODIFIER|ORF6|GU280_gp06|transcript|GU280_gp06|protein_coding||c.-435T>C|||||435|,C|upstream_gene_variant|MODIFIER|ORF7a|GU280_gp07|transcript|GU280_gp07|protein_coding||c.-627T>C|||||627|,C|upstream_gene_variant|MODIFIER|ORF7b|GU280_gp08|transcript|GU280_gp08|protein_coding||c.-989T>C|||||989|,C|upstream_gene_variant|MODIFIER|ORF8|GU280_gp09|transcript|GU280_gp09|protein_coding||c.-1127T>C|||||1127|,C|upstream_gene_variant|MODIFIER|N|GU280_gp10|transcript|GU280_gp10|protein_coding||c.-1507T>C|||||1507|,C|upstream_gene_variant|MODIFIER|ORF10|GU280_gp11|transcript|GU280_gp11|protein_coding||c.-2791T>C|||||2791|,C|downstream_gene_variant|MODIFIER|S|GU280_gp02|transcript|GU280_gp02|protein_coding||c.*1383T>C|||||1383|,C|downstream_gene_variant|MODIFIER|ORF3a|GU280_gp03|transcript|GU280_gp03|protein_coding||c.*547T>C|||||547|,C|downstream_gene_variant|MODIFIER|E|GU280_gp04|transcript|GU280_gp04|protein_coding||c.*295T>C|||||295|
NC_045512.2	27638	.	T	C	100	PASS	MUT=T27638C;ANN=C|missense_variant|MODERATE|ORF7a|GU280_gp07|transcript|GU280_gp07|protein_coding|1/1|c.245T>C|p.Val82Ala|245/366|245/366|82/121||,C|upstream_gene_variant|MODIFIER|ORF7b|GU280_gp08|transcript|GU280_gp08|protein_coding||c.-118T>C|||||118|,C|upstream_gene_variant|MODIFIER|ORF8|GU280_gp09|transcript|GU280_gp09|protein_coding||c.-256T>C|||||256|,C|upstream_gene_variant|MODIFIER|N|GU280_gp10|transcript|GU280_gp10|protein_coding||c.-636T>C|||||636|,C|upstream_gene_variant|MODIFIER|ORF10|GU280_gp11|transcript|GU280_gp11|protein_coding||c.-1920T>C|||||1920|,C|downstream_gene_variant|MODIFIER|S|GU280_gp02|transcript|GU280_gp02|protein_coding||c.*2254T>C|||||2254|,C|downstream_gene_variant|MODIFIER|ORF3a|GU280_gp03|transcript|GU280_gp03|protein_coding||c.*1418T>C|||||1418|,C|downstream_gene_variant|MODIFIER|E|GU280_gp04|transcript|GU280_gp04|protein_coding||c.*1166T>C|||||1166|,C|downstream_gene_variant|MODIFIER|M|GU280_gp05|transcript|GU280_gp05|protein_coding||c.*447T>C|||||447|,C|downstream_gene_variant|MODIFIER|ORF6|GU280_gp06|transcript|GU280_gp06|protein_coding||c.*251T>C|||||251|
NC_045512.2	27752	.	C	T	100	PASS	MUT=C27752T;ANN=T|missense_variant|MODERATE|ORF7a|GU280_gp07|transcript|GU280_gp07|protein_coding|1/1|c.359C>T|p.Thr120Ile|359/366|359/366|120/121||,T|upstream_gene_variant|MODIFIER|ORF7b|GU280_gp08|transcript|GU280_gp08|protein_coding||c.-4C>T|||||4|,T|upstream_gene_variant|MODIFIER|ORF8|GU280_gp09|transcript|GU280_gp09|protein_coding||c.-142C>T|||||142|,T|upstream_gene_variant|MODIFIER|N|GU280_gp10|transcript|GU280_gp10|protein_coding||c.-522C>T|||||522|,T|upstream_gene_variant|MODIFIER|ORF10|GU280_gp11|transcript|GU280_gp11|protein_coding||c.-1806C>T|||||1806|,T|downstream_gene_variant|MODIFIER|S|GU280_gp02|transcript|GU280_gp02|protein_coding||c.*2368C>T|||||2368|,T|downstream_gene_variant|MODIFIER|ORF3a|GU280_gp03|transcript|GU280_gp03|protein_coding||c.*1532C>T|||||1532|,T|downstream_gene_variant|MODIFIER|E|GU280_gp04|transcript|GU280_gp04|protein_coding||c.*1280C>T|||||1280|,T|downstream_gene_variant|MODIFIER|M|GU280_gp05|transcript|GU280_gp05|protein_coding||c.*561C>T|||||561|,T|downstream_gene_variant|MODIFIER|ORF6|GU280_gp06|transcript|GU280_gp06|protein_coding||c.*365C>T|||||365|
NC_045512.2	27874	.	C	T	100	PASS	MUT=C27874T;ANN=T|missense_variant|MODERATE|ORF7b|GU280_gp08|transcript|GU280_gp08|protein_coding|1/1|c.119C>T|p.Thr40Ile|119/132|119/132|40/43||,T|upstream_gene_variant|MODIFIER|ORF8|GU280_gp09|transcript|GU280_gp09|protein_coding||c.-20C>T|||||20|,T|upstream_gene_variant|MODIFIER|N|GU280_gp10|transcript|GU280_gp10|protein_coding||c.-400C>T|||||400|,T|upstream_gene_variant|MODIFIER|ORF10|GU280_gp11|transcript|GU280_gp11|protein_coding||c.-1684C>T|||||1684|,T|downstream_gene_variant|MODIFIER|S|GU280_gp02|transcript|GU280_gp02|protein_coding||c.*2490C>T|||||2490|,T|downstream_gene_variant|MODIFIER|ORF3a|GU280_gp03|transcript|GU280_gp03|protein_coding||c.*1654C>T|||||1654|,T|downstream_gene_variant|MODIFIER|E|GU280_gp04|transcript|GU280_gp04|protein_coding||c.*1402C>T|||||1402|,T|downstream_gene_variant|MODIFIER|M|GU280_gp05|transcript|GU280_gp05|protein_coding||c.*683C>T|||||683|,T|downstream_gene_variant|MODIFIER|ORF6|GU280_gp06|transcript|GU280_gp06|protein_coding||c.*487C>T|||||487|,T|downstream_gene_variant|MODIFIER|ORF7a|GU280_gp07|transcript|GU280_gp07|protein_coding||c.*115C>T|||||115|
NC_045512.2	28248	.	G	<DEL>	100	PASS	MUT=G28248-;ANN=<DEL>|frameshift_variant|HIGH|ORF8|GU280_gp09|transcript|GU280_gp09|protein_coding|1/1|c.355delG|p.Asp119fs|355/366|355/366|119/121||,<DEL>|upstream_gene_variant|MODIFIER|N|GU280_gp10|transcript|GU280_gp10|protein_coding||c.-26delG|||||26|,<DEL>|upstream_gene_variant|MODIFIER|ORF10|GU280_gp11|transcript|GU280_gp11|protein_coding||c.-1310delG|||||1310|,<DEL>|downstream_gene_variant|MODIFIER|S|GU280_gp02|transcript|GU280_gp02|protein_coding||c.*2864delG|||||2864|,<DEL>|downstream_gene_variant|MODIFIER|ORF3a|GU280_gp03|transcript|GU280_gp03|protein_coding||c.*2028delG|||||2028|,<DEL>|downstream_gene_variant|MODIFIER|E|GU280_gp04|transcript|GU280_gp04|protein_coding||c.*1776delG|||||1776|,<DEL>|downstream_gene_variant|MODIFIER|M|GU280_gp05|transcript|GU280_gp05|protein_coding||c.*1057delG|||||1057|,<DEL>|downstream_gene_variant|MODIFIER|ORF6|GU280_gp06|transcript|GU280_gp06|protein_coding||c.*861delG|||||861|,<DEL>|downstream_gene_variant|MODIFIER|ORF7a|GU280_gp07|transcript|GU280_gp07|protein_coding||c.*489delG|||||489|,<DEL>|downstream_gene_variant|MODIFIER|ORF7b|GU280_gp08|transcript|GU280_gp08|protein_coding||c.*361delG|||||361|
NC_045512.2	28249	.	A	<DEL>	100	PASS	MUT=A28249-;ANN=<DEL>|frameshift_variant|HIGH|ORF8|GU280_gp09|transcript|GU280_gp09|protein_coding|1/1|c.356delA|p.Asp119fs|356/366|356/366|119/121||,<DEL>|upstream_gene_variant|MODIFIER|N|GU280_gp10|transcript|GU280_gp10|protein_coding||c.-25delA|||||25|,<DEL>|upstream_gene_variant|MODIFIER|ORF10|GU280_gp11|transcript|GU280_gp11|protein_coding||c.-1309delA|||||1309|,<DEL>|downstream_gene_variant|MODIFIER|S|GU280_gp02|transcript|GU280_gp02|protein_coding||c.*2865delA|||||2865|,<DEL>|downstream_gene_variant|MODIFIER|ORF3a|GU280_gp03|transcript|GU280_gp03|protein_coding||c.*2029delA|||||2029|,<DEL>|downstream_gene_variant|MODIFIER|E|GU280_gp04|transcript|GU280_gp04|protein_coding||c.*1777delA|||||1777|,<DEL>|downstream_gene_variant|MODIFIER|M|GU280_gp05|transcript|GU280_gp05|protein_coding||c.*1058delA|||||1058|,<DEL>|downstream_gene_variant|MODIFIER|ORF6|GU280_gp06|transcript|GU280_gp06|protein_coding||c.*862delA|||||862|,<DEL>|downstream_gene_variant|MODIFIER|ORF7a|GU280_gp07|transcript|GU280_gp07|protein_coding||c.*490delA|||||490|,<DEL>|downstream_gene_variant|MODIFIER|ORF7b|GU280_gp08|transcript|GU280_gp08|protein_coding||c.*362delA|||||362|
NC_045512.2	28250	.	T	<DEL>	100	PASS	MUT=T28250-;ANN=<DEL>|frameshift_variant|HIGH|ORF8|GU280_gp09|transcript|GU280_gp09|protein_coding|1/1|c.359delT|p.Phe120fs|359/366|359/366|120/121||INFO_REALIGN_3_PRIME,<DEL>|upstream_gene_variant|MODIFIER|N|GU280_gp10|transcript|GU280_gp10|protein_coding||c.-24delT|||||24|,<DEL>|upstream_gene_variant|MODIFIER|ORF10|GU280_gp11|transcript|GU280_gp11|protein_coding||c.-1308delT|||||1308|,<DEL>|downstream_gene_variant|MODIFIER|S|GU280_gp02|transcript|GU280_gp02|protein_coding||c.*2866delT|||||2866|,<DEL>|downstream_gene_variant|MODIFIER|ORF3a|GU280_gp03|transcript|GU280_gp03|protein_coding||c.*2030delT|||||2030|,<DEL>|downstream_gene_variant|MODIFIER|E|GU280_gp04|transcript|GU280_gp04|protein_coding||c.*1778delT|||||1778|,<DEL>|downstream_gene_variant|MODIFIER|M|GU280_gp05|transcript|GU280_gp05|protein_coding||c.*1059delT|||||1059|,<DEL>|downstream_gene_variant|MODIFIER|ORF6|GU280_gp06|transcript|GU280_gp06|protein_coding||c.*863delT|||||863|,<DEL>|downstream_gene_variant|MODIFIER|ORF7a|GU280_gp07|transcript|GU280_gp07|protein_coding||c.*491delT|||||491|,<DEL>|downstream_gene_variant|MODIFIER|ORF7b|GU280_gp08|transcript|GU280_gp08|protein_coding||c.*363delT|||||363|
NC_045512.2	28251	.	T	<DEL>	100	PASS	MUT=T28251-;ANN=<DEL>|frameshift_variant|HIGH|ORF8|GU280_gp09|transcript|GU280_gp09|protein_coding|1/1|c.359delT|p.Phe120fs|359/366|359/366|120/121||INFO_REALIGN_3_PRIME,<DEL>|upstream_gene_variant|MODIFIER|N|GU280_gp10|transcript|GU280_gp10|protein_coding||c.-23delT|||||23|,<DEL>|upstream_gene_variant|MODIFIER|ORF10|GU280_gp11|transcript|GU280_gp11|protein_coding||c.-1307delT|||||1307|,<DEL>|downstream_gene_variant|MODIFIER|S|GU280_gp02|transcript|GU280_gp02|protein_coding||c.*2867delT|||||2867|,<DEL>|downstream_gene_variant|MODIFIER|ORF3a|GU280_gp03|transcript|GU280_gp03|protein_coding||c.*2031delT|||||2031|,<DEL>|downstream_gene_variant|MODIFIER|E|GU280_gp04|transcript|GU280_gp04|protein_coding||c.*1779delT|||||1779|,<DEL>|downstream_gene_variant|MODIFIER|M|GU280_gp05|transcript|GU280_gp05|protein_coding||c.*1060delT|||||1060|,<DEL>|downstream_gene_variant|MODIFIER|ORF6|GU280_gp06|transcript|GU280_gp06|protein_coding||c.*864delT|||||864|,<DEL>|downstream_gene_variant|MODIFIER|ORF7a|GU280_gp07|transcript|GU280_gp07|protein_coding||c.*492delT|||||492|,<DEL>|downstream_gene_variant|MODIFIER|ORF7b|GU280_gp08|transcript|GU280_gp08|protein_coding||c.*364delT|||||364|
NC_045512.2	28252	.	T	<DEL>	100	PASS	MUT=T28252-;ANN=<DEL>|frameshift_variant|HIGH|ORF8|GU280_gp09|transcript|GU280_gp09|protein_coding|1/1|c.359delT|p.Phe120fs|359/366|359/366|120/121||,<DEL>|upstream_gene_variant|MODIFIER|N|GU280_gp10|transcript|GU280_gp10|protein_coding||c.-22delT|||||22|,<DEL>|upstream_gene_variant|MODIFIER|ORF10|GU280_gp11|transcript|GU280_gp11|protein_coding||c.-1306delT|||||1306|,<DEL>|downstream_gene_variant|MODIFIER|S|GU280_gp02|transcript|GU280_gp02|protein_coding||c.*2868delT|||||2868|,<DEL>|downstream_gene_variant|MODIFIER|ORF3a|GU280_gp03|transcript|GU280_gp03|protein_coding||c.*2032delT|||||2032|,<DEL>|downstream_gene_variant|MODIFIER|E|GU280_gp04|transcript|GU280_gp04|protein_coding||c.*1780delT|||||1780|,<DEL>|downstream_gene_variant|MODIFIER|M|GU280_gp05|transcript|GU280_gp05|protein_coding||c.*1061delT|||||1061|,<DEL>|downstream_gene_variant|MODIFIER|ORF6|GU280_gp06|transcript|GU280_gp06|protein_coding||c.*865delT|||||865|,<DEL>|downstream_gene_variant|MODIFIER|ORF7a|GU280_gp07|transcript|GU280_gp07|protein_coding||c.*493delT|||||493|,<DEL>|downstream_gene_variant|MODIFIER|ORF7b|GU280_gp08|transcript|GU280_gp08|protein_coding||c.*365delT|||||365|
NC_045512.2	28253	.	C	<DEL>	100	PASS	MUT=C28253-;ANN=<DEL>|frameshift_variant|HIGH|ORF8|GU280_gp09|transcript|GU280_gp09|protein_coding|1/1|c.360delC|p.Phe120fs|360/366|360/366|120/121||,<DEL>|upstream_gene_variant|MODIFIER|N|GU280_gp10|transcript|GU280_gp10|protein_coding||c.-21delC|||||21|,<DEL>|upstream_gene_variant|MODIFIER|ORF10|GU280_gp11|transcript|GU280_gp11|protein_coding||c.-1305delC|||||1305|,<DEL>|downstream_gene_variant|MODIFIER|S|GU280_gp02|transcript|GU280_gp02|protein_coding||c.*2869delC|||||2869|,<DEL>|downstream_gene_variant|MODIFIER|ORF3a|GU280_gp03|transcript|GU280_gp03|protein_coding||c.*2033delC|||||2033|,<DEL>|downstream_gene_variant|MODIFIER|E|GU280_gp04|transcript|GU280_gp04|protein_coding||c.*1781delC|||||1781|,<DEL>|downstream_gene_variant|MODIFIER|M|GU280_gp05|transcript|GU280_gp05|protein_coding||c.*1062delC|||||1062|,<DEL>|downstream_gene_variant|MODIFIER|ORF6|GU280_gp06|transcript|GU280_gp06|protein_coding||c.*866delC|||||866|,<DEL>|downstream_gene_variant|MODIFIER|ORF7a|GU280_gp07|transcript|GU280_gp07|protein_coding||c.*494delC|||||494|,<DEL>|downstream_gene_variant|MODIFIER|ORF7b|GU280_gp08|transcript|GU280_gp08|protein_coding||c.*366delC|||||366|
NC_045512.2	28271	.	A	<DEL>	100	PASS	MUT=A28271-;ANN=<DEL>|upstream_gene_variant|MODIFIER|N|GU280_gp10|transcript|GU280_gp10|protein_coding||c.-3delA|||||3|,<DEL>|upstream_gene_variant|MODIFIER|ORF10|GU280_gp11|transcript|GU280_gp11|protein_coding||c.-1287delA|||||1287|,<DEL>|downstream_gene_variant|MODIFIER|S|GU280_gp02|transcript|GU280_gp02|protein_coding||c.*2887delA|||||2887|,<DEL>|downstream_gene_variant|MODIFIER|ORF3a|GU280_gp03|transcript|GU280_gp03|protein_coding||c.*2051delA|||||2051|,<DEL>|downstream_gene_variant|MODIFIER|E|GU280_gp04|transcript|GU280_gp04|protein_coding||c.*1799delA|||||1799|,<DEL>|downstream_gene_variant|MODIFIER|M|GU280_gp05|transcript|GU280_gp05|protein_coding||c.*1080delA|||||1080|,<DEL>|downstream_gene_variant|MODIFIER|ORF6|GU280_gp06|transcript|GU280_gp06|protein_coding||c.*884delA|||||884|,<DEL>|downstream_gene_variant|MODIFIER|ORF7a|GU280_gp07|transcript|GU280_gp07|protein_coding||c.*512delA|||||512|,<DEL>|downstream_gene_variant|MODIFIER|ORF7b|GU280_gp08|transcript|GU280_gp08|protein_coding||c.*384delA|||||384|,<DEL>|downstream_gene_variant|MODIFIER|ORF8|GU280_gp09|transcript|GU280_gp09|protein_coding||c.*12delA|||||12|,<DEL>|intergenic_region|MODIFIER|ORF8-N|GU280_gp09-GU280_gp10|intergenic_region|GU280_gp09-GU280_gp10|||n.28271delA||||||
NC_045512.2	28292	.	C	A	100	PASS	MUT=C28292A;ANN=A|missense_variant|MODERATE|N|GU280_gp10|transcript|GU280_gp10|protein_coding|1/1|c.19C>A|p.Gln7Lys|19/1260|19/1260|7/419||,A|upstream_gene_variant|MODIFIER|ORF10|GU280_gp11|transcript|GU280_gp11|protein_coding||c.-1266C>A|||||1266|,A|downstream_gene_variant|MODIFIER|S|GU280_gp02|transcript|GU280_gp02|protein_coding||c.*2908C>A|||||2908|,A|downstream_gene_variant|MODIFIER|ORF3a|GU280_gp03|transcript|GU280_gp03|protein_coding||c.*2072C>A|||||2072|,A|downstream_gene_variant|MODIFIER|E|GU280_gp04|transcript|GU280_gp04|protein_coding||c.*1820C>A|||||1820|,A|downstream_gene_variant|MODIFIER|M|GU280_gp05|transcript|GU280_gp05|protein_coding||c.*1101C>A|||||1101|,A|downstream_gene_variant|MODIFIER|ORF6|GU280_gp06|transcript|GU280_gp06|protein_coding||c.*905C>A|||||905|,A|downstream_gene_variant|MODIFIER|ORF7a|GU280_gp07|transcript|GU280_gp07|protein_coding||c.*533C>A|||||533|,A|downstream_gene_variant|MODIFIER|ORF7b|GU280_gp08|transcript|GU280_gp08|protein_coding||c.*405C>A|||||405|,A|downstream_gene_variant|MODIFIER|ORF8|GU280_gp09|transcript|GU280_gp09|protein_coding||c.*33C>A|||||33|
NC_045512.2	28461	.	A	G	100	PASS	MUT=A28461G;ANN=G|missense_variant|MODERATE|N|GU280_gp10|transcript|GU280_gp10|protein_coding|1/1|c.188A>G|p.Asp63Gly|188/1260|188/1260|63/419||,G|upstream_gene_variant|MODIFIER|ORF10|GU280_gp11|transcript|GU280_gp11|protein_coding||c.-1097A>G|||||1097|,G|downstream_gene_variant|MODIFIER|S|GU280_gp02|transcript|GU280_gp02|protein_coding||c.*3077A>G|||||3077|,G|downstream_gene_variant|MODIFIER|ORF3a|GU280_gp03|transcript|GU280_gp03|protein_coding||c.*2241A>G|||||2241|,G|downstream_gene_variant|MODIFIER|E|GU280_gp04|transcript|GU280_gp04|protein_coding||c.*1989A>G|||||1989|,G|downstream_gene_variant|MODIFIER|M|GU280_gp05|transcript|GU280_gp05|protein_coding||c.*1270A>G|||||1270|,G|downstream_gene_variant|MODIFIER|ORF6|GU280_gp06|transcript|GU280_gp06|protein_coding||c.*1074A>G|||||1074|,G|downstream_gene_variant|MODIFIER|ORF7a|GU280_gp07|transcript|GU280_gp07|protein_coding||c.*702A>G|||||702|,G|downstream_gene_variant|MODIFIER|ORF7b|GU280_gp08|transcript|GU280_gp08|protein_coding||c.*574A>G|||||574|,G|downstream_gene_variant|MODIFIER|ORF8|GU280_gp09|transcript|GU280_gp09|protein_coding||c.*202A>G|||||202|
NC_045512.2	28881	.	G	T	100	PASS	MUT=G28881T;ANN=T|missense_variant|MODERATE|N|GU280_gp10|transcript|GU280_gp10|protein_coding|1/1|c.608G>T|p.Arg203Met|608/1260|608/1260|203/419||,T|upstream_gene_variant|MODIFIER|ORF10|GU280_gp11|transcript|GU280_gp11|protein_coding||c.-677G>T|||||677|,T|downstream_gene_variant|MODIFIER|S|GU280_gp02|transcript|GU280_gp02|protein_coding||c.*3497G>T|||||3497|,T|downstream_gene_variant|MODIFIER|ORF3a|GU280_gp03|transcript|GU280_gp03|protein_coding||c.*2661G>T|||||2661|,T|downstream_gene_variant|MODIFIER|E|GU280_gp04|transcript|GU280_gp04|protein_coding||c.*2409G>T|||||2409|,T|downstream_gene_variant|MODIFIER|M|GU280_gp05|transcript|GU280_gp05|protein_coding||c.*1690G>T|||||1690|,T|downstream_gene_variant|MODIFIER|ORF6|GU280_gp06|transcript|GU280_gp06|protein_coding||c.*1494G>T|||||1494|,T|downstream_gene_variant|MODIFIER|ORF7a|GU280_gp07|transcript|GU280_gp07|protein_coding||c.*1122G>T|||||1122|,T|downstream_gene_variant|MODIFIER|ORF7b|GU280_gp08|transcript|GU280_gp08|protein_coding||c.*994G>T|||||994|,T|downstream_gene_variant|MODIFIER|ORF8|GU280_gp09|transcript|GU280_gp09|protein_coding||c.*622G>T|||||622|
NC_045512.2	28916	.	G	T	100	PASS	MUT=G28916T;ANN=T|missense_variant|MODERATE|N|GU280_gp10|transcript|GU280_gp10|protein_coding|1/1|c.643G>T|p.Gly215Cys|643/1260|643/1260|215/419||,T|upstream_gene_variant|MODIFIER|ORF10|GU280_gp11|transcript|GU280_gp11|protein_coding||c.-642G>T|||||642|,T|downstream_gene_variant|MODIFIER|S|GU280_gp02|transcript|GU280_gp02|protein_coding||c.*3532G>T|||||3532|,T|downstream_gene_variant|MODIFIER|ORF3a|GU280_gp03|transcript|GU280_gp03|protein_coding||c.*2696G>T|||||2696|,T|downstream_gene_variant|MODIFIER|E|GU280_gp04|transcript|GU280_gp04|protein_coding||c.*2444G>T|||||2444|,T|downstream_gene_variant|MODIFIER|M|GU280_gp05|transcript|GU280_gp05|protein_coding||c.*1725G>T|||||1725|,T|downstream_gene_variant|MODIFIER|ORF6|GU280_gp06|transcript|GU280_gp06|protein_coding||c.*1529G>T|||||1529|,T|downstream_gene_variant|MODIFIER|ORF7a|GU280_gp07|transcript|GU280_gp07|protein_coding||c.*1157G>T|||||1157|,T|downstream_gene_variant|MODIFIER|ORF7b|GU280_gp08|transcript|GU280_gp08|protein_coding||c.*1029G>T|||||1029|,T|downstream_gene_variant|MODIFIER|ORF8|GU280_gp09|transcript|GU280_gp09|protein_coding||c.*657G>T|||||657|
NC_045512.2	29402	.	G	T	100	PASS	MUT=G29402T;ANN=T|missense_variant|MODERATE|N|GU280_gp10|transcript|GU280_gp10|protein_coding|1/1|c.1129G>T|p.Asp377Tyr|1129/1260|1129/1260|377/419||,T|upstream_gene_variant|MODIFIER|ORF10|GU280_gp11|transcript|GU280_gp11|protein_coding||c.-156G>T|||||156|,T|downstream_gene_variant|MODIFIER|S|GU280_gp02|transcript|GU280_gp02|protein_coding||c.*4018G>T|||||4018|,T|downstream_gene_variant|MODIFIER|ORF3a|GU280_gp03|transcript|GU280_gp03|protein_coding||c.*3182G>T|||||3182|,T|downstream_gene_variant|MODIFIER|E|GU280_gp04|transcript|GU280_gp04|protein_coding||c.*2930G>T|||||2930|,T|downstream_gene_variant|MODIFIER|M|GU280_gp05|transcript|GU280_gp05|protein_coding||c.*2211G>T|||||2211|,T|downstream_gene_variant|MODIFIER|ORF6|GU280_gp06|transcript|GU280_gp06|protein_coding||c.*2015G>T|||||2015|,T|downstream_gene_variant|MODIFIER|ORF7a|GU280_gp07|transcript|GU280_gp07|protein_coding||c.*1643G>T|||||1643|,T|downstream_gene_variant|MODIFIER|ORF7b|GU280_gp08|transcript|GU280_gp08|protein_coding||c.*1515G>T|||||1515|,T|downstream_gene_variant|MODIFIER|ORF8|GU280_gp09|transcript|GU280_gp09|protein_coding||c.*1143G>T|||||1143|
NC_045512.2	29742	.	G	T	100	PASS	MUT=G29742T;ANN=T|downstream_gene_variant|MODIFIER|S|GU280_gp02|transcript|GU280_gp02|protein_coding||c.*4358G>T|||||4358|,T|downstream_gene_variant|MODIFIER|ORF3a|GU280_gp03|transcript|GU280_gp03|protein_coding||c.*3522G>T|||||3522|,T|downstream_gene_variant|MODIFIER|E|GU280_gp04|transcript|GU280_gp04|protein_coding||c.*3270G>T|||||3270|,T|downstream_gene_variant|MODIFIER|M|GU280_gp05|transcript|GU280_gp05|protein_coding||c.*2551G>T|||||2551|,T|downstream_gene_variant|MODIFIER|ORF6|GU280_gp06|transcript|GU280_gp06|protein_coding||c.*2355G>T|||||2355|,T|downstream_gene_variant|MODIFIER|ORF7a|GU280_gp07|transcript|GU280_gp07|protein_coding||c.*1983G>T|||||1983|,T|downstream_gene_variant|MODIFIER|ORF7b|GU280_gp08|transcript|GU280_gp08|protein_coding||c.*1855G>T|||||1855|,T|downstream_gene_variant|MODIFIER|ORF8|GU280_gp09|transcript|GU280_gp09|protein_coding||c.*1483G>T|||||1483|,T|downstream_gene_variant|MODIFIER|N|GU280_gp10|transcript|GU280_gp10|protein_coding||c.*209G>T|||||209|,T|downstream_gene_variant|MODIFIER|ORF10|GU280_gp11|transcript|GU280_gp11|protein_coding||c.*68G>T|||||68|,T|intergenic_region|MODIFIER|ORF10-CHR_END|GU280_gp11-CHR_END|intergenic_region|GU280_gp11-CHR_END|||n.29742G>T||||||
